{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",
      "System": "Critical",
      "Microsoft": "Critical"
    }
  },
  "connectionstrings": {
    "forkdatabase": "Data Source=bunkerfile.db"
  }
}
